apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: apis.mattmoor.io
spec:
  group: mattmoor.io
  version: v1
  scope: Cluster
  names:
    plural: apis
    singular: api
    kind: Api
